{
  "name": "@ajuanjs/banana",
  "version": "0.0.1",
  "description": "校验、赋值、提取",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "husky",
    "precommit": "lint-staged",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run format:check && npm run lint && npm run test && npm run build",
    "lint": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "*.{json,md,yml,yaml,css,scss}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Woshiajuana/banana.git"
  },
  "keywords": [
    "banana",
    "form",
    "validate"
  ],
  "author": "woshiajuana <979703986@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Woshiajuana/banana/issues"
  },
  "homepage": "https://github.com/Woshiajuana/banana#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
