{
  "name": "@ajuanjs/banana",
  "version": "0.0.1",
  "description": "校验、赋值、提取",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Woshiajuana/banana.git"
  },
  "keywords": [
    "banana",
    "form",
    "validate"
  ],
  "author": "woshiajuana <979703986@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Woshiajuana/banana/issues"
  },
  "homepage": "https://github.com/Woshiajuana/banana#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.7.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0"
  }
}
